# SharedPrefExpo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sharedprefexpo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sharedprefexpo/: MainActivity.kt
app/src/main/java/com/example/sharedprefexpo/common/utils/: PreferenceHelper.kt
app/src/main/java/com/example/sharedprefexpo/di/app/: BaseApplication.kt
app/src/main/java/com/example/sharedprefexpo/di/module/: AppModule.kt  PreferenceModule.kt
app/src/main/java/com/example/sharedprefexpo/preferences/: AppPreferences.kt  PreferenceConstants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sharedprefexpo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
